.header{
    Height:100px;
    background-color: lightgray;
    line-height: 100px;
    font-style: inherit;

}
.footer{
    height: 90px;   
    background-color: rgb(224, 217, 217);
    color:rgb(2, 2, 66);
    width: 100%;
}
img{
    width: 450px;
}
.center{
    display:block;
    margin-left:auto;
    margin-right: auto;
    line-height: 100px;
    Height:100px;
    width: 75%;
}

body{
    background-color: rgb(239, 236, 250) ;
}

.common{
    text-align: center;
    font-family: 'Times New Roman', Times, serif
}

.links{
    text-align: right ;
}