p{
    font-family: 'Times New Roman', Times, serif;
    color:rgb(2, 2, 66)
}
h2 {
    text-align: center;
    color: rgb(2, 2, 66); 
    padding: 10px;
    margin: 20px;
}
#top {
    color: rgb(239, 236, 250);
    font-style: inherit;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.excitedText {
    color: rgb(2, 2, 66);
    font-weight: bold;
}

body {
    background-color: rgb(239, 236, 250);
} 

li {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: rgb(2, 2, 66);
}