<!--William Ketchum April 13th 2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Will Ketchum - Tableau</title>
    </head>
    <body>
        <div class="common header">
            <h1>Tableau <link rel="stylesheet" type="text/css" href = "../Styles/bootstyles.css"> 
                  <a href="../index.html">Home</a>
                  <a href="./about.html">About</a>
                  <a href="./Tableau.html">Tableau</a>
        </div>
           
           <div class="common center">
                <h2 id = "top">Tableau Examples</h2>
                <div class='tableauPlaceholder' id='viz1649888368135' style='position: relative'><noscript><a href='#'><img alt='US States Profits ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;JS&#47;JSXM8QCC4&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;JSXM8QCC4' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;JS&#47;JSXM8QCC4&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649888368135');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <h3>This shows the net profit for each state</h3>
                <br>
                <div class='tableauPlaceholder' id='viz1649888786358' style='position: relative'><noscript><a href='#'><img alt='2 Year profits ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Profitthelast2yearsinCali&#47;2Yearprofits&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Profitthelast2yearsinCali&#47;2Yearprofits' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Profitthelast2yearsinCali&#47;2Yearprofits&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649888786358');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <h3>This is California's profits from the last 2 years</h3>
                <br> 
                <div class='tableauPlaceholder' id='viz1649895175579' style='position: relative'><noscript><a href='#'><img alt='Category Sales ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitbyCategoryCali&#47;CategorySales&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ProfitbyCategoryCali&#47;CategorySales' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitbyCategoryCali&#47;CategorySales&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649895175579');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <h3>This is California's profits split by category</h3>
                <br>
                <div class='tableauPlaceholder' id='viz1649895327821' style='position: relative'><noscript><a href='#'><img alt='Forcasting Cali Sales ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForcastingCaliSales&#47;ForcastingCaliSales&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ForcastingCaliSales&#47;ForcastingCaliSales' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForcastingCaliSales&#47;ForcastingCaliSales&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649895327821');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <h3>This is California's forcasted sales for the next year</h3> 
           <div>
        <div class="common footer"> Copyright Will Ketchum 2022</div>
        <a href="https://public.tableau.com/en-us/s/">Click here for PublicTableau.com</a>
        <a href="#top"> Click to go back to the top of the page</a>
    </body>
</html>